<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="OnPremise" runtimeVersion="10.3.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="10.3.0.1532740859657" />
  <buildInfo name="BuildTimestamp" value="2018-07-27T18:20:59" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.3.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.OnPremise" displayName="OnPremise">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="Service.testDebug" displayName="Service:testDebug">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="OnPremise.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="OnPremise.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="OnPremise.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="OnPremise.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="OnPremise.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="OnPremise.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="OnPremise.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="OnPremise.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="OnPremise.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="OnPremise.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="OnPremise.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

